# mvcProject

./: mvcProjectvs.sln
mvcProjectvs/: Program.cs  appsettings.json  mvcProjectvs.csproj
mvcProjectvs/Controllers/: Homepage.cs  LoginController.cs  MailController.cs
mvcProjectvs/Migrations/: 20220803201036_migration1.Designer.cs  20220803201036_migration1.cs  DataContextModelSnapshot.cs
mvcProjectvs/Models/: DataContext.cs  ErrorViewModel.cs  User.cs
mvcProjectvs/Properties/: launchSettings.json
mvcProjectvs/Services/: MailService.cs
mvcProjectvs/Views/: _ViewImports.cshtml
mvcProjectvs/Views/Homepage/: Index.cshtml
mvcProjectvs/Views/Login/: Forgot.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
mvcProjectvs/Views/Shared/: _Layout.cshtml
mvcProjectvs/wwwroot/css/: login.css
